<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="aboutstyle.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <span>Welcome to <span class="emphasis">WorkLab</span></span>
      <p>Work| Collaborate| Innovate</p>
    </header>
    <div class="container">
      At WorkLab, we understand that effective teamwork is the key to success.
      Our task management and collaboration platform are designed to revolutionize the way teams work together. From organizing projects to
      assigning tasks and tracking progress, we provide a centralized hub forseamless collaboration. <p style="margin-top: 40px;">Intuitive Task Management:</p>Effortlessly create, edit, and organize tasks to keep your projects on
      track. <p>Real-time Collaboration:</p> Foster communication with built-in commenting, mentions, and threaded discussions.<p> Deadline Tracking:</p> Stay
      ahead of schedules with clear visualizations of project timelines and automated reminders. <p>File Sharing and
      Integration:</p> Easily share and access relevant documents, integrating with
      other tools for enhanced efficiency.
    </div>
  </body>
</html>
